digraph CFG {
	graph [bgcolor=white dpi=150 rankdir=TB]
	node [fontname=monospace fontsize=10 shape=box]
	edge [fontsize=9]
	fontname=monospace fontsize=14 label="CFG: Nested control flow" labelloc=t
	block_0 [label="Block 0\n──────────────────────────────\nRESUME 0\nLOAD_FAST 0 ('x')\nLOAD_CONST 1 (0)\nCOMPARE_OP 148 ('>')\nPOP_JUMP_IF_FALSE 33 (80)" fillcolor="#E3F2FD" style=filled]
	block_14 [label="Block 14\n──────────────────────────────\nLOAD_GLOBAL 1 ('range')\nLOAD_FAST 1 ('y')\nCALL 1\nGET_ITER" fillcolor="#F5F5F5" style=filled]
	block_36 [label="Block 36\n──────────────────────────────\nFOR_ITER 18 (76)" fillcolor="#FFF9C4" style=filled]
	block_40 [label="Block 40\n──────────────────────────────\nSTORE_FAST 2 ('i')\nLOAD_FAST 2 ('i')\nLOAD_CONST 2\nBINARY_OP 6\nLOAD_CONST 1 (0)\nCOMPARE_OP 88 ('==')\nPOP_JUMP_IF_TRUE 2 (64)" fillcolor="#FFE0B2" style=filled]
	block_60 [label="Block 60\n──────────────────────────────\nJUMP_BACKWARD 14 (36)" fillcolor="#F5F5F5" style=filled]
	block_64 [label="Block 64\n──────────────────────────────\nLOAD_FAST_LOAD_FAST 2 (('x'...\nBINARY_OP 13\nSTORE_FAST 0 ('x')\nJUMP_BACKWARD 20 (36)" fillcolor="#F5F5F5" style=filled]
	block_76 [label="Block 76\n──────────────────────────────\nEND_FOR\nPOP_TOP" fillcolor="#F5F5F5" style=filled]
	block_80 [label="Block 80\n──────────────────────────────\nLOAD_FAST 0 ('x')\nRETURN_VALUE" fillcolor="#C8E6C9" style=filled]
	block_0 -> block_80 [label=False color="#FF9800" style=dashed]
	block_0 -> block_14 [label=True color="#FF9800" style=dashed]
	block_14 -> block_36 [color="#666666"]
	block_36 -> block_76 [label=iter color="#FF9800" style=dashed]
	block_36 -> block_40 [label=next color="#FF9800" style=dashed]
	block_40 -> block_64 [label=True color="#FF9800" style=dashed]
	block_40 -> block_60 [label=False color="#FF9800" style=dashed]
	block_60 -> block_36 [color="#666666"]
	block_64 -> block_36 [color="#666666"]
	block_76 -> block_80 [color="#666666"]
}
