digraph CFG {
	graph [bgcolor=white dpi=150 rankdir=TB]
	node [fontname=monospace fontsize=10 shape=box]
	edge [fontsize=9]
	fontname=monospace fontsize=14 label="CFG: Complex control flow" labelloc=t
	block_0 [label="Block 0\n──────────────────────────────\nRESUME 0\nLOAD_CONST 1 (0)\nSTORE_FAST 1 ('result')\nLOAD_GLOBAL 1 ('range')\nLOAD_FAST 0 ('n')\nCALL 1\nGET_ITER" fillcolor="#E3F2FD" style=filled]
	block_28 [label="Block 28\n──────────────────────────────\nFOR_ITER 38 (108)" fillcolor="#FFF9C4" style=filled]
	block_32 [label="Block 32\n──────────────────────────────\nSTORE_FAST 2 ('i')\nLOAD_FAST 2 ('i')\nLOAD_CONST 2\nBINARY_OP 6\nLOAD_CONST 1 (0)\nCOMPARE_OP 88 ('==')\nPOP_JUMP_IF_FALSE 6 (64)" fillcolor="#FFE0B2" style=filled]
	block_52 [label="Block 52\n──────────────────────────────\nLOAD_FAST_LOAD_FAST 18 (('r...\nBINARY_OP 13\nSTORE_FAST 1 ('result')\nJUMP_BACKWARD 18 (28)" fillcolor="#F5F5F5" style=filled]
	block_64 [label="Block 64\n──────────────────────────────\nLOAD_FAST 2 ('i')\nLOAD_CONST 3\nBINARY_OP 6\nLOAD_CONST 1 (0)\nCOMPARE_OP 88 ('==')\nPOP_JUMP_IF_FALSE 6 (94)" fillcolor="#FFE0B2" style=filled]
	block_82 [label="Block 82\n──────────────────────────────\nLOAD_FAST_LOAD_FAST 18 (('r...\nBINARY_OP 23\nSTORE_FAST 1 ('result')\nJUMP_BACKWARD 33 (28)" fillcolor="#F5F5F5" style=filled]
	block_94 [label="Block 94\n──────────────────────────────\nLOAD_FAST 1 ('result')\nLOAD_CONST 2\nBINARY_OP 18\nSTORE_FAST 1 ('result')\nJUMP_BACKWARD 40 (28)" fillcolor="#F5F5F5" style=filled]
	block_108 [label="Block 108\n──────────────────────────────\nEND_FOR\nPOP_TOP\nLOAD_FAST 1 ('result')\nRETURN_VALUE" fillcolor="#C8E6C9" style=filled]
	block_0 -> block_28 [color="#666666"]
	block_28 -> block_108 [label=iter color="#FF9800" style=dashed]
	block_28 -> block_32 [label=next color="#FF9800" style=dashed]
	block_32 -> block_64 [label=False color="#FF9800" style=dashed]
	block_32 -> block_52 [label=True color="#FF9800" style=dashed]
	block_52 -> block_28 [color="#666666"]
	block_64 -> block_94 [label=False color="#FF9800" style=dashed]
	block_64 -> block_82 [label=True color="#FF9800" style=dashed]
	block_82 -> block_28 [color="#666666"]
	block_94 -> block_28 [color="#666666"]
}
