digraph CFG {
	graph [bgcolor=white dpi=150 rankdir=TB]
	node [fontname=monospace fontsize=10 shape=box]
	edge [fontsize=9]
	fontname=monospace fontsize=14 label="CFG: Simple if-else" labelloc=t
	block_0 [label="Block 0\n──────────────────────────────\nRESUME 0\nLOAD_FAST 0 ('x')\nLOAD_CONST 1 (0)\nCOMPARE_OP 148 ('>')\nPOP_JUMP_IF_FALSE 2 (18)" fillcolor="#E3F2FD" style=filled]
	block_14 [label="Block 14\n──────────────────────────────\nLOAD_FAST 0 ('x')\nRETURN_VALUE" fillcolor="#C8E6C9" style=filled]
	block_18 [label="Block 18\n──────────────────────────────\nLOAD_FAST 0 ('x')\nUNARY_NEGATIVE\nRETURN_VALUE" fillcolor="#C8E6C9" style=filled]
	block_0 -> block_18 [label=False color="#FF9800" style=dashed]
	block_0 -> block_14 [label=True color="#FF9800" style=dashed]
}
